{
  "name": "busenjebunara-ba",
  "private": true,
  "type": "module",
  "description": "Bušenje i kopanje bunara BiH — static lead-generation site",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx --yes serve public -l 4321",
    "preview": "npx --yes serve public -l 4321"
  },
  "engines": { "node": ">=18" }
}
